<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.mytalkcharge.MainViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeLayout"
        android:background="@drawable/gm_img"
        tools:context=".MainActivity"
        app:layout_constraintTop_toBottomOf="@id/town"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionView1"
            app:layoutDescription="@xml/activity_main_scene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
>

            <TextView
                android:id="@+id/town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="50sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="New Delhi" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="5dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/town"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/currTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    tools:text="25"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="75sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/celsius"
                    android:textSize="50sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@id/currTemp"
                    app:layout_constraintTop_toTopOf="@id/currTemp"/>

                <TextView
                    android:id="@+id/weatherDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Haze"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/currTemp"
                    app:layout_constraintStart_toStartOf="@id/currTemp"/>

                <TextView
                    android:id="@+id/tempMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="34°C"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/ic_arrow_upward"
                    app:layout_constraintTop_toBottomOf="@id/weatherDesc"
                    app:layout_constraintStart_toStartOf="@id/weatherDesc"/>

                <TextView
                    android:id="@+id/tempMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="34°C"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="30dp"
                    android:drawableStart="@drawable/ic_arrow_downward"
                    app:layout_constraintTop_toBottomOf="@id/weatherDesc"
                    app:layout_constraintStart_toEndOf="@id/tempMax"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hourlyCard"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/view_card_background"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="@id/weatherDesc"
                    app:layout_constraintStart_toStartOf="@id/weatherDesc"
                    app:layout_constraintTop_toBottomOf="@id/tempMax">

                    <TextView
                        android:id="@+id/hourlyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/hourly_forecast"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hourlyList"
                        android:layout_width="0dp"
                        android:layout_height="220dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="@+id/hourlyText"
                        app:layout_constraintTop_toBottomOf="@+id/hourlyText"
                        tools:listitem="@layout/li_hourly_update" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dailyCard"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/view_card_background"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="@id/weatherDesc"
                    app:layout_constraintStart_toStartOf="@id/weatherDesc"
                    app:layout_constraintTop_toBottomOf="@id/hourlyCard">

                    <TextView
                        android:id="@+id/dailyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/daily_forecast"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dailyList"
                        android:layout_width="0dp"
                        android:layout_height="220dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="@+id/dailyText"
                        app:layout_constraintTop_toBottomOf="@+id/dailyText"
                        tools:listitem="@layout/li_daily_update" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sunCard"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/view_card_background"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="@+id/hourlyCard"
                    app:layout_constraintTop_toBottomOf="@+id/dailyCard">

                    <TextView
                        android:id="@+id/sunRiseSet"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sunrise_amp_sunset"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sunRise"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        tools:text="5:48am"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sunRiseSet" />

                    <TextView
                        android:id="@+id/sunSet"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        tools:text="7:48pm"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="50dp"
                        android:layout_marginTop="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sunRiseSet" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layoutAnimation="@anim/layout_animation"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/view_card_background"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="@id/hourlyCard"
                    app:layout_constraintEnd_toEndOf="@id/hourlyCard"
                    app:layout_constraintTop_toBottomOf="@+id/sunCard">

                    <TextView
                        android:id="@+id/detailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/details"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/precipitation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/precipitation"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/detailText" />

                    <TextView
                        android:id="@+id/precipitationTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="0.0mm"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="@id/precipitation"
                        app:layout_constraintStart_toStartOf="@id/precipitation"
                        app:layout_constraintTop_toBottomOf="@id/precipitation" />

                    <TextView
                        android:id="@+id/hum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:text="@string/humidity"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/precipitation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/precipitation" />

                    <TextView
                        android:id="@+id/humText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        tools:text="54%"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="@id/precipitation"
                        app:layout_constraintStart_toStartOf="@id/precipitation"
                        app:layout_constraintTop_toBottomOf="@id/hum" />

                    <TextView
                        android:id="@+id/uv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:text="@string/uv"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="@+id/hum"
                        app:layout_constraintStart_toStartOf="@id/hum"
                        app:layout_constraintTop_toBottomOf="@id/hum" />

                    <TextView
                        android:id="@+id/uvTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        tools:text="54"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="@id/precipitation"
                        app:layout_constraintStart_toStartOf="@id/precipitation"
                        app:layout_constraintTop_toBottomOf="@id/uv" />

                    <TextView
                        android:id="@+id/wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:text="@string/wind"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/detailText" />

                    <TextView
                        android:id="@+id/windTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        tools:text="0.0mm"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="@id/wind"
                        app:layout_constraintStart_toStartOf="@id/wind"
                        app:layout_constraintTop_toBottomOf="@id/wind" />

                    <TextView
                        android:id="@+id/visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:text="@string/visibility"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/wind"
                        app:layout_constraintStart_toStartOf="@id/wind"
                        app:layout_constraintTop_toBottomOf="@id/wind" />

                    <TextView
                        android:id="@+id/visibilityTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        tools:text="54%"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="@id/wind"
                        app:layout_constraintStart_toStartOf="@id/wind"
                        app:layout_constraintTop_toBottomOf="@id/hum" />

                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:text="@string/pressure"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/visibility"
                        app:layout_constraintStart_toStartOf="@+id/visibility"
                        app:layout_constraintTop_toBottomOf="@id/visibility" />

                    <TextView
                        android:id="@+id/pressureText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        tools:text="995hPa"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="@id/wind"
                        app:layout_constraintStart_toStartOf="@id/wind"
                        app:layout_constraintTop_toBottomOf="@id/pressure" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toBottomOf="@id/details"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>